// mvn install:install-file -Dfile=build/libs/zxing-integration.aar -DgroupId=me.dm7.zxing.android -DartifactId=zxing-integration -Dversion=1.0 -Dpackaging=aar
// 

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'android-library'
apply plugin: 'maven'

uploadArchives {                                                                
    repositories.mavenDeployer {                                                
        repository(url: "http://nexus.dm7.me/content/repositories/releases") {
            authentication(userName: nexusUserName , password: nexusPassword)
            releases(updatePolicy: 'always')
        }

        snapshotRepository(url: "http://nexus.dm7.me/content/repositories/snapshots") {
            authentication(userName: nexusUserName , password: nexusPassword)
            snapshots(updatePolicy: 'always')
        }

        pom.groupId = 'me.dm7.jrengage.android'
        pom.artifactId = 'jrengage'
        pom.version = '3.4'
        pom.packaging = 'aar'
    }                                                                           
}

repositories {
    mavenCentral()
}
 
dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}
 
android {
    compileSdkVersion 19
    buildToolsVersion "20"
 
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 33
        versionName '3.3'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
